# Configurações de conexão Oracle (adicionar ao seu .env existente)

# Conexão Oracle - Integração CRM
ORACLE_UID=BAKOF
ORACLE_PWD=BAKOF
ORACLE_DBQ=ORCL

# Parâmetros adicionais (se necessário)
ORACLE_DRIVER={Oracle em OraClient10g_home1}
ORACLE_SERVER=ORCL
ORACLE_DBA=W
ORACLE_APA=T
ORACLE_EXC=F
ORACLE_XSM=Default
ORACLE_FEN=T
ORACLE_QTO=T
ORACLE_FRC=10
ORACLE_FDL=10
ORACLE_LOB=T
ORACLE_RST=T
ORACLE_BTD=F
ORACLE_BNF=F
ORACLE_BAM=IfAllSuccessful
ORACLE_NUM=NLS
ORACLE_DPM=F
ORACLE_MTS=T
ORACLE_MDI=Me
ORACLE_CSR=F
ORACLE_FWC=F
ORACLE_FBS=60000
ORACLE_TLO=O
